{
  "expo": {
    "name": "Time Attendance",
    "icon": "./resources/images/50years.png",
    "sdkVersion": "26.0.0",
    "version": "1.0.7",
    "splash": {
      "image": "./resources/images/splash50.png",
      "resizeMode": "cover"
    },
    "ios": {
      "bundleIdentifier": "com.psuphuket.timeattendance"
    },
    "android": {
      "versionCode": 6,
      "package": "com.psuphuket.timeattendance"
    }
  }
}